{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "s",
  "main": "2",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
